{% unless settings.style == 'none' %}
  {% partial 'platform_styles' %}
{% endunless %}

{% if settings.expand_descriptions %}
  <script type="text/javascript">
    mc_$$ID$$_util = (function() {
      function getEl(el) {
        if('tagName' in el) return el;
        return document.getElementById(el);
      }

      function upTag(el, tag) {
        var e;
        if(e = getEl(el)) {
          while(e) {
            if(e.tagName.toLowerCase() == tag.toLowerCase()) return e;
            e = e.parentNode;
          }
          return null;
        } else {
          return null;
        }
      }

      function hasClass(el, klass) {
        if(!el) return;
        var classes = el.className;
        return (classes.length > 0 && (classes == klass ||
          new RegExp("(^|\\s)" + klass + "(\\s|$)").test(classes)));
      }

      function downClass(el, tag, klass) {
        var e = getEl(el);
        if(!e) return null;
        var els = e.getElementsByTagName(tag);
        var i = 0;
        for(i = 0; i < els.length; i++) {
          e = els[i];
          if(hasClass(e, klass)) return e;
        }
        return null;
      }

      function toggleVisibility(el) {
        var e;
        if(e = getEl(el)) {
          if(e.style.display == 'none') {
            e.style.display = '';
          } else {
            e.style.display = 'none';
          }
        }
      }

      return {
        toggle: function(el) {
          toggleVisibility(downClass(upTag(el, 'li'), 'div', 'lww'));
        }
      };
    })();
  </script>
{% endif %}
<style>
  .lwn {
    font-weight:normal;
  }
  .lwd {}
  .le-photo {
    float:right;
    margin:0 0 0 10px;
  }
  .le-event-title {
    font-weight:bold;
  }
  .le-list,
  .le-event {
    margin:0;
    padding:0;
  }
  .le-wrapper {
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid #e0e0e0;
    overflow:hidden;
  }
  ul.le-list {
    display:table;
    border-collapse: collapse;
  }
  ul.le-list li.le-event {
    display:table-row;
    border: 1px solid #e0e0e0;
  }
  .le-cell {
    display: table-cell;
    padding: 10px;
    border: 1px solid #e0e0e0;
  }
  .le-cell-date {
    border-right:none;
  }
  .le-cell-title {
    border-left:none;
  }
</style>
{% if current_user %}<!-- logged in -->{% endif %}
<div id=lw>
  <div class=lw le-table>
    <ul id=lwe class=le-list>
      {% if events == empty %}
        <li>{{ site.snippets.widget_nocontent }}</li>
      {% else %}
        {% for event in events %}
          <li class=le-event>
            <div class="le-cell le-cell-date">
              {% event_time event order:"date" date_format:"l n/j"  %}
            </div>
            <div class="le-cell le-cell-title">
              <a href="{{ event.url }}"{% if settings.target_blank %} target="_blank"{% endif %}{% if settings.expand_descriptions %} onclick="mc_$$ID$$_util.toggle(this); return false;"{% endif %}>{{ event.name }}</a>
            </div>
          </li>
        {% endfor %}
      {% endif %}
    </ul>
  </div>
</div>
